{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AgroNet;user=root;password=bruno28"
  },

  "jwt": {
    "Key": "Esta_Es_La_Key_Para_Jwt_De_El_ProyectoFinal_QuintoSemestre_2026_AgroNet_SebastianOrozco_WilsonAndrade_JuanHernandez",
    "Issuer": "AgroNetApi",
    "Audience": "AgroNetFront",
    "Subject": "AgroNetAuth"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
